export GTTHOME_GHREPO=gov-suite/governed-text-template
export GTTHOME_VERSION_LATEST=`curl -s https://api.github.com/repos/${GTTHOME_GHREPO}/tags | jq '.[0].name' -r`
export GTTHOME="https://denopkg.com/${GTTHOME_GHREPO}@${GTTHOME_VERSION_LATEST}"
export GTTMOD="${GTTHOME}/mod.ts"
export TOCTL="${GTTHOME}/toctl.ts"
alias toctl="deno run -A --unstable $TOCTL"
alias | grep toctl
